<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
=================================
ONTRAPORT EMAIL TEMPLATE

name: 
date:
author:
=================================
-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">

<!-- 
Ink frame works styles. Feel free to remove this link an insert the styles in line while test. But know that
finished templates must use the link tag and not the inline styles
-->
<link rel="stylesheet" href="http://optassets.ontraport.com/opt_assets/templates/email/ink/ink.css" />
<!--
Ontraport apporved ink framework overrides. If you need to make a global override to framework styles and you think
it should be part of every ONTRAPORT email template email us your suggestions at teamdev-fe@ontraport.com 
-->
<link rel="stylesheet" href="http://optassets.ontraport.com/opt_assets/templates/email/ink/ink.ontraport.css" />
<style>
/*************************************************************************
* END FRAMEWORK STYLES * ADD TEMPLATE SPECIFIC STYLES BELOW THIS LINE       
*************************************************************************/

/* start template specific css -----------------------------------------*/



.my-template {
	font-family: Arial, Helvetica, sans-serif;
}
.my-template h1, .my-template h2, .my-template h3, .my-template h4, .my-template h5, .my-template h6, .my-template p {
	text-align: center;
}
.my-template p {
	font-size: 13px;
	color: #555555;
}
.my-template .blue-part, .my-template .social-links {
	border: none;
}
.my-template .client-content p {
	text-align: left;
}
.client-say .arrow img {
	float: right;
	margin-right: -1px;
	z-index: 999;
}
.client-say .arrow-right img {
	float: left;
	margin-left: -1px;
}
.testimonials-texts {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	text-align: left;
	color: #7a7a7a;
}
.most-popular h6 {
	font-size: 14px;
	text-transform: uppercase;
	clear: both;
	width: 100%;
	padding-top: 10px;
}
.my-template .color-red {
	color: #c80000;
	text-align: left;
}
.my-template .social-icon a, .my-template .email-text p, .my-template .email-text p a {
	color: #ffffff;
	display: inline-block;
	font-size: 12px;
	width: auto;
	text-align: center;
}
.my-template .connect-text p {
	text-align: right;
	color: #ffffff;
}
.my-template .color-white, .my-template .template-label a.color-white, .my-template .email-text p.center a, .my-template .blue-part .color-white b, .my-template .blue-part p a, .my-template .travel, .my-template .template-label, .my-template .template-label.color-white, .color-white {
	color: #ffffff;
}
.footer-bottom p {
	font-size: 11px;
	text-transform: uppercase;
}
.footer-bottom a {
	color: #2c2c2c;
	text-transform: uppercase;
}
.my-template .color-black {
	color: #555555;
}
.my-template .color-fade-blue {
	color: #cbf0ff;
	margin-bottom: 0px;
}
.footer-bottom p, .footer-top p {
	margin-bottom: 0px;
}
.my-template td.wrapper {
	padding: 10px 20px 0 0;
}
.travel, .my-template .template-label {
	color: #ffffff;
	font-size: 11px;
}
.my-template .social-icon {
	text-align: left;
}
.profile-image-wrap {
	width: 145px;
}
.popular-image-area {
	width: 280px;
}
.logo {
	width: 203px;
	margin: 0px auto;
	text-align: center;
	display: inline-block;
	float: none;
}
.my-template img {
	border: 0px;
	margin: 0px;
	outline: 0;
}
.popular-image-wrap {
	width: 280px;
}
.add-padding {
	padding: 10px;
}
.my-template .my-panel {
	background: none;
	border: none;
	background-color: transparent;
	border-spacing: 0px;
}
.my-template .header .container, .my-template .blue-part {
	background-color: #3699c3;
	overflow: hidden;
}
.my-template .client-content {
	border-right: 1px solid #e6e6e6;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
	border-left: none;
	text-align: left;
	background: #ffffff;
	border-color: #e6e6e6;
}
table.container table.row {
	border: none;
	border-spacing: 0px;
	margin: 0px;
	padding: 0px;
}
.my-template .client-say.client-say-even .client-content {
	border-right: 0px;
	border-left: 1px solid #e6e6e6;
	border-color: #e6e6e6;
}
.my-template .arrow-right {
	border-left: 1px solid #e6e6e6;
}
.my-template .arrow {
	border-right: 1px solid #e6e6e6;
}

/*template specific media quieries -------------------------------------*/
@media only screen and (max-width: 600px) {
.my-template .connect-text p, .my-template .social-icon {
	text-align: center !important;
}
.video-image-wrap, .popular-image-area, .banner-image-wrap, .profile-image-wrap {
	width: 100%;
}
.popular-image-wrap {
	margin: 0px auto;
}
.banner-image-wrap {
	width: 100%;
}
.video-image-wrap {
	width: 100%;
}
.my-template p.color-fade-blue {
	margin-bottom: 0px;
}
.footer-top .blue-part .social-links p {
	margin-bottom: 0px;
}
.my-template .my-panel {
	padding: 0px !important;
}
.my-template .client-content {
	border: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;
}
.my-template .client-say.client-say-even .client-conten, .my-template .client-content {
	border: 1px solid #e6e6e6 !important;
	border-right: 1px solid #e6e6e6;
}
.my-template .logo img {
	display: inline-block;
}
.my-template .logo {
	text-align: center;
	width: 203px;
}
table[class="body"] .columns.logo-area {
	display: inline-table !important;
}
.my-template .top-part {
	width: 100%;
	text-align: center;
}
}

/* end template specific------------------------------------------------*/
</style>
</head>
<body class="my-template">
<table class="body">
  <tr>
    <td class="center" align="center" valign="top"><center>
        <table class="row header">
          <tr>
            <td class="center" align="center"><center>
                <table class="container">
                  <tr>
                    <td class="wrapper last"><table class="twelve columns">
                        <tbody>
                          <tr>
                            <td class="one sub-columns"></td>
                            <td class="five sub-columns travel text-align-left" ><span class="color-white" > Travel</span></td>
                            <td class="five sub-columns last color-white" align="right" valign="middle" style="text-align:right; vertical-align:middle;"><span class="template-label color-white">No Images? <a href="javascript://" class="color-white">Click here</a></span></td>
                            <td class="one sub-columns"></td>
                            <td class="expander"></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table>
              </center></td>
          </tr>
        </table>
        <table class="container">
          <tr>
            <td><table class="row">
                <tr>
                  <td class="wrapper last"><table class="twelve columns">
                      <tr>
                        <td><table class="twelve columns top-part">
                            <tbody>
                              <tr>
                                <td><table class="twelve columns logo-area">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="panel my-panel center"><center>
                                            <div class="logo"> <img src="images/logos/logo.jpg" class="center" /> </div>
                                          </center></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td class="expander"></td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td class="expander"></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <table class="row">
                <tr>
                  <td class="wrapper last"><table class="twelve columns">
                      <tr>
                        <td><div class="banner-image-wrap"> <img class="center" src="images/portraits/banner.jpg"> </div></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <table class="row">
                <tr>
                  <td class="wrapper last"><table class="twelve columns">
                      <tr>
                        <td  align="center"><table>
                            <tr>
                              <td class="center panel my-panel"><center>
                                  <h4><span class="color-black">DISCOUNT ON THE GO</span></h4>
                                  <h6><i><span class="color-black">Get 20% Off On Booking</span></i></h6>
                                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </center></td>
                            </tr>
                          </table></td>
                        <td class="expander"></td>
                      </tr>
                    </table>
                    <table class="twelve columns">
                      <tbody>
                        <tr>
                          <td class="wrapper last"><table class="four columns hide-for-small">
                              <tr>
                                <td></td>
                              </tr>
                            </table></td>
                          <td class="wrapper last"><table class="four columns book-button">
                              <tbody>
                                <tr>
                                  <td><table class="button alert">
                                      <tbody>
                                        <tr>
                                          <td><a href="javascript://">BOOK YOUR TRAVEL</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="expander"></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="wrapper last"><table class="four columns hide-for-small">
                              <tr>
                                <td></td>
                              </tr>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <hr class="section"></td>
                </tr>
              </table>
              <table class="row">
                <tr>
                  <td class="wrapper last"><table class="twelve columns">
                      <tr>
                        <td class="center panel my-panel"><center>
                            <h4><span class="color-black">MOST POPULAR</span></h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                          </center></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <table class="row most-popular">
                <tr>
                  <td class="wrapper"><table class="six columns">
                      <tr>
                        <td class="popular-image-area"><div align="center" class="popular-image-wrap"><img src="images/image1.jpg" /></div>
                          <br/>
                          <h6><b>Lorem Ipsum is simply</b></h6>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p></td>
                      </tr>
                    </table></td>
                  <td class="wrapper last"><table class="six columns">
                      <tr>
                        <td><div align="center"  class="popular-image-wrap"><img src="images/image2.jpg" /></div>
                          <br/>
                          <h6><b>Lorem Ipsum is simply</b></h6>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td class="wrapper"><table class="six columns">
                      <tr>
                        <td><div align="center"  class="popular-image-wrap"><img src="images/image3.jpg" /></div>
                          <br/>
                          <h6><b>Lorem Ipsum is simply</b></h6>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p></td>
                      </tr>
                    </table></td>
                  <td class="wrapper last"><table class="six columns">
                      <tr>
                        <td><div align="center"  class="popular-image-wrap"><img src="images/image4.jpg" /></div>
                          <br/>
                          <h6><b>Lorem Ipsum is simply</b></h6>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <table class="row">
                <tbody>
                  <tr>
                    <td class="wrapper center last"><table class="twelve columns center">
                        <tbody>
                          <tr>
                            <td class="wrapper last  color-white panel my-panel blue-part"><center>
                                <h4><span class="color-white"><b>PROMOTIONAL VIDEO</b></span></h4>
                                <p><span class="color-fade-blue"><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. </b></span></p>
                              </center></td>
                            <td class="expander"></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table class="row">
                <tbody>
                  <tr>
                    <td><table class="twelve columns">
                        <tbody>
                          <tr>
                            <td class="center"><center>
                                <div class="video-image-wrap"><img class="center" src="images/video_image.jpg"/></div>
                              </center></td>
                            <td class="expander"></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table class="row client-say-top">
                <tbody>
                  <tr>
                    <td class="wrapper center last"><table class="twelve columns">
                        <tbody>
                          <tr>
                            <td class="center panel my-panel"><center>
                                <h4><span class="color-black"><b>OUR CLIENT SAY</b></span></h4>
                                <p><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</b></p>
                              </center></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table class="row tesimonial">
                <tr>
                  <td class="wrapper last"><table class="twelve columns client-say">
                      <tbody>
                        <tr>
                          <td class="three"><div class="profile-image-wrap"><img src="images/profile_image1.jpg"></div></td>
                          <td class="expander"></td>
                          <td class="one hide-for-small  arrow"><img src="images/node.png"></td>
                          <td class="eight panel sub-column client-content"><p class="testimonials-texts"><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stan</i></p>
                            <p class="testimonials-texts"><span class="color-red">MR. PITTER RICH WAN</span></p></td>
                          <td class="expander"></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td class="wrapper last"><table class="twelve columns client-say client-say-even">
                      <tbody>
                        <tr>
                          <td class="eight panel sub-column client-content"><p class="testimonials-texts"><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stan</i></p>
                            <p class="testimonials-texts"><span class="color-red">MRS LUSIA CARA KENT</span></p></td>
                          <td class="one hide-for-small arrow-right"><img src="images/node_right.png"></td>
                          <td class="expander"></td>
                          <td class="three"><div class="profile-image-wrap profile-image-wrap-right"><img src="images/profile_image2.jpg"></div></td>
                          <td class="expander"></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td class="wrapper last"><table class="twelve columns client-say">
                      <tbody>
                        <tr>
                          <td class="three"><div class="profile-image-wrap"><img src="images/profile_image3.jpg"></div></td>
                          <td class="expander"></td>
                          <td class="one hide-for-small arrow"><img src="images/node.png"></td>
                          <td class="expander"></td>
                          <td class="eight panel sub-column client-content"><p class="testimonials-texts"><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stan</i></p>
                            <p class="testimonials-texts"><span class="color-red">MR. YAYANG LAURENCE CREW</span></p></td>
                          <td class="expander"></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              <table class="row footer-top">
                <tbody>
                  <tr>
                    <td class="wrapper last"><table class="twelve columns blue-part blue-part-top">
                        <tr>
                          <td><table class="block-grid two-up">
                              <tr>
                                <td class="wrapper connect-text last" style="text-align:right;"><p align="right">CONNECT WITH US:</p></td>
                                <td class="wrapper last social-icon" ><a href="javascript://"><img src="images/social/facebook.png" /></a> <a href="javascript://"><img src="images/social/linkin.png" /></a> <a href="javascript://"><img src="images/social/twiter.png" /></a></td>
                              </tr>
                            </table></td>
                          <td class="expander"></td>
                        </tr>
                      </table></td>
                    <td class="expander"></td>
                  </tr>
                  <tr>
                    <td><table class="twelve columns blue-part">
                        <tr>
                          <td><table class="block-grid two-up social-address">
                              <tr>
                                <td class="center twelve email-text"><center>
                                    <p><span class="color-white">Contact Info: Phone: 408.341.0600  | &nbsp; Email: <a href="mailto:hseldon@trantor.com" class="color-white"> hseldon@trantor.com</a></span></p>
                                  </center></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table class="row footer-bottom">
                <tr>
                  <td class="wrapper last"><table class="twelve columns">
                      <tr>
                        <td class="center panel my-panel"><center>
                            <p>You are receiving this because loren vestibulum et gravida</p>
                          </center></td>
                      </tr>
                      <tr>
                        <td class="center" align="center"><center>
                            <p style="text-align:center;"><a href="javascript://">Terms  |</a> <a href="javascript://"> Privacy |</a> <a href="javascript://">Unsubscribe</a></p>
                          </center></td>
                        <td class="expander"></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              </td>
          </tr>
        </table>
      </center></td>
  </tr>
</table>
</body>
</html>
